PORT=5000
NODE_ENV=development
SESS_SECRET=88a6ef30-8a60-4efd-943f-5500487a0473

CLOUDINARY_NAME=doncilkso
CLOUDINARY_KEY=552151337574146
CLOUDINARY_SECRET=UakB6OS9MQU2a2AXA6cEOMD3Dx4

pass='/Se6>,GhE)2drCCN'

MONGO_LOCAL = mongodb://localhost/cookies-for-rookies
MONGO_ATLAS = mongodb+srv://MayaOc:ezekts6FRqzNLD5@cluster-cfr.d75yl.mongodb.net/cookies-for-rookies-db?retryWrites=true&w=majority
